<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
                body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            
                
            }

            .main-container {
                max-width: 1140px;
                width: 95%;
                margin:0 auto;
            }

            .hdn{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px;
                color: rgb(226, 43, 128);
            }

            h1{
                text-transform: uppercase;
                border-left: 10px;
                padding: 10px;
            }


            h2{
                text-transform: uppercase;
                border-left: 10px;
                
            }


            nav a:hover {
                color:gold;
            }

            a, a:visited, a:active {
                color:blue;

            }

            a:hover {
                color: gold;
            }
    </style>
</head>
<body>
    <div class="main-container">
    <header>
        <p class="hdn"><b>December Microsoft issue affecting pupils could take weeks to fix</b></p>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.bbc.com">Home</a></li>
        </ul>
    </nav>
    <article>

    <h1>National issue</h1>
    <img class="top-image" src="https://media.istockphoto.com/photos/team-of-nerdy-entrepreneurs-reading-confusing-reports-in-the-office-picture-id911963834?k=6&m=911963834&s=612x612&w=0&h=KTTQ0e0J41krRGqQfhyH7cKHwZsFZmgHKtFrmmhF9B4=" alt="">

    <p>Microsoft Teams is one of the main platforms being used for remote learning with schools <a href="#">shut to most pupils until</a> at least the beginning of February.</p>
    <p>In December, the firm received complains about problems with the 'join' button and the chat update, which the Scottish government says still affects a "small number of users".</p>
    <p>"We can confirm that Microsoft are a few weeks away from implementing a permanent fix for this. In the meantime please continue to use the manual workaround and where we can expedite any work we will do so.

        "We had received a small number of reports of delays within the chat function during some meetings. Microsoft are investigating ways to improve the user experience however it is working as designed.
        
        "There are changes to operational use which can be implemented by our users to help improve their experience. Should anyone need assistance with this please contact the helpdesk for further information.".</p>
        <h2>Clearly making things difficult</h2>
        <img class="top-image" src="https://media.gettyimages.com/photos/experts-working-on-a-computer-picture-id656611708?s=612x612" alt="">
        <p>Ms Sturgeon reiterated during Tuesday's daily briefing that the issue was "not just affecting education or just affecting Scotland".</p>

        <p> She said her cabinet had received a brief report on the issue from the education secretary that morning.</p>
            
        <p>    "We continue to be in discussions with Microsoft," she said. "Microsoft have given assurances that this is being resolved and hopefully will be resolved soon.</p>
            
        <p>   "It is not an issue with Glow, a Scottish government resource."</p>
        <p>Glow gives users access to Microsoft Office 365 - which includes Teams - and G Suite apps such as Google Classroom. Local authorities decide which they use between Microsoft and G Suite.</p>
        <p>Ms Sturgeon added the Microsoft issue was "clearly making things more difficult than they already" are for parents, young people and teachers.</p>
    </article>
    <footer>
        <address>
            
        
        

        </address>
    </footer>
</div>

 


</body>
</html>